{
  "manifest_version": 3,
  "name": "Gemini-Search-MD-Copier",
  "version": "1.0",
  "description": "Google検索のAI回答やGeminiの出力結果を、ワンクリックできれいなMarkdown形式でコピーします",
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Markdown形式でコピー",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
